2023-11-29T01:16:09.4657915Z Requested labels: ubuntu-latest
2023-11-29T01:16:09.4658198Z Job defined at: msegal347/COMS_4156_Project/.github/workflows/main.yml@refs/pull/34/merge
2023-11-29T01:16:09.4660475Z Waiting for a runner to pick up this job...
2023-11-29T01:16:10.2079811Z Job is waiting for a hosted runner to come online.
2023-11-29T01:16:13.6162608Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-11-29T01:16:16.5055568Z Current runner version: '2.311.0'
2023-11-29T01:16:16.5078239Z ##[group]Operating System
2023-11-29T01:16:16.5079089Z Ubuntu
2023-11-29T01:16:16.5079450Z 22.04.3
2023-11-29T01:16:16.5079803Z LTS
2023-11-29T01:16:16.5080192Z ##[endgroup]
2023-11-29T01:16:16.5080587Z ##[group]Runner Image
2023-11-29T01:16:16.5081049Z Image: ubuntu-22.04
2023-11-29T01:16:16.5081532Z Version: 20231115.7.0
2023-11-29T01:16:16.5082515Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-29T01:16:16.5084031Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-29T01:16:16.5084999Z ##[endgroup]
2023-11-29T01:16:16.5085427Z ##[group]Runner Image Provisioner
2023-11-29T01:16:16.5085894Z 2.0.321.1
2023-11-29T01:16:16.5086315Z ##[endgroup]
2023-11-29T01:16:16.5087312Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T01:16:16.5088946Z Contents: read
2023-11-29T01:16:16.5089411Z Metadata: read
2023-11-29T01:16:16.5090049Z Packages: read
2023-11-29T01:16:16.5090545Z ##[endgroup]
2023-11-29T01:16:16.5093442Z Secret source: Actions
2023-11-29T01:16:16.5094180Z Prepare workflow directory
2023-11-29T01:16:16.5709982Z Prepare all required actions
2023-11-29T01:16:16.5866123Z Getting action download info
2023-11-29T01:16:16.8522647Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-29T01:16:16.9700630Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2023-11-29T01:16:17.1075952Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-11-29T01:16:17.1759641Z Download action repository 'coverallsapp/github-action@v2' (SHA:3dfc5567390f6fa9267c0ee9c251e4c8c3f18949)
2023-11-29T01:16:17.5773298Z Complete job name: build-and-test
2023-11-29T01:16:17.6687984Z ##[group]Run actions/checkout@v3
2023-11-29T01:16:17.6688572Z with:
2023-11-29T01:16:17.6689209Z   repository: msegal347/COMS_4156_Project
2023-11-29T01:16:17.6690048Z   token: ***
2023-11-29T01:16:17.6690443Z   ssh-strict: true
2023-11-29T01:16:17.6691005Z   persist-credentials: true
2023-11-29T01:16:17.6691452Z   clean: true
2023-11-29T01:16:17.6691873Z   sparse-checkout-cone-mode: true
2023-11-29T01:16:17.6692488Z   fetch-depth: 1
2023-11-29T01:16:17.6692887Z   fetch-tags: false
2023-11-29T01:16:17.6693251Z   lfs: false
2023-11-29T01:16:17.6693700Z   submodules: false
2023-11-29T01:16:17.6694119Z   set-safe-directory: true
2023-11-29T01:16:17.6694542Z ##[endgroup]
2023-11-29T01:16:17.8413711Z Syncing repository: msegal347/COMS_4156_Project
2023-11-29T01:16:17.8415826Z ##[group]Getting Git version info
2023-11-29T01:16:17.8416938Z Working directory is '/home/runner/work/COMS_4156_Project/COMS_4156_Project'
2023-11-29T01:16:17.8418414Z [command]/usr/bin/git version
2023-11-29T01:16:17.8419291Z git version 2.42.0
2023-11-29T01:16:17.8442250Z ##[endgroup]
2023-11-29T01:16:17.8456554Z Temporarily overriding HOME='/home/runner/work/_temp/94ce4b4b-1da4-4ec1-840e-3a842cc8ead9' before making global git config changes
2023-11-29T01:16:17.8458151Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T01:16:17.8461157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/COMS_4156_Project/COMS_4156_Project
2023-11-29T01:16:17.8506284Z Deleting the contents of '/home/runner/work/COMS_4156_Project/COMS_4156_Project'
2023-11-29T01:16:17.8510394Z ##[group]Initializing the repository
2023-11-29T01:16:17.8514578Z [command]/usr/bin/git init /home/runner/work/COMS_4156_Project/COMS_4156_Project
2023-11-29T01:16:17.8591759Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-29T01:16:17.8593912Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-29T01:16:17.8595693Z hint: of your new repositories, which will suppress this warning, call:
2023-11-29T01:16:17.8596723Z hint: 
2023-11-29T01:16:17.8597845Z hint: 	git config --global init.defaultBranch <name>
2023-11-29T01:16:17.8599212Z hint: 
2023-11-29T01:16:17.8600383Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-29T01:16:17.8602275Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-29T01:16:17.8603497Z hint: 
2023-11-29T01:16:17.8604056Z hint: 	git branch -m <name>
2023-11-29T01:16:17.8605048Z Initialized empty Git repository in /home/runner/work/COMS_4156_Project/COMS_4156_Project/.git/
2023-11-29T01:16:17.8611471Z [command]/usr/bin/git remote add origin https://github.com/msegal347/COMS_4156_Project
2023-11-29T01:16:17.8652842Z ##[endgroup]
2023-11-29T01:16:17.8653751Z ##[group]Disabling automatic garbage collection
2023-11-29T01:16:17.8655926Z [command]/usr/bin/git config --local gc.auto 0
2023-11-29T01:16:17.8691711Z ##[endgroup]
2023-11-29T01:16:17.8692432Z ##[group]Setting up auth
2023-11-29T01:16:17.8697337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T01:16:17.8733973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T01:16:17.9041800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T01:16:17.9077072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-29T01:16:17.9315533Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-29T01:16:17.9358733Z ##[endgroup]
2023-11-29T01:16:17.9359569Z ##[group]Fetching the repository
2023-11-29T01:16:17.9367590Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +270665c0688c89df888f37d256e6491d825d4704:refs/remotes/pull/34/merge
2023-11-29T01:16:18.1177394Z remote: Enumerating objects: 278, done.        
2023-11-29T01:16:18.1179324Z remote: Counting objects:   0% (1/278)        
2023-11-29T01:16:18.1180869Z remote: Counting objects:   1% (3/278)        
2023-11-29T01:16:18.1182577Z remote: Counting objects:   2% (6/278)        
2023-11-29T01:16:18.1183722Z remote: Counting objects:   3% (9/278)        
2023-11-29T01:16:18.1184716Z remote: Counting objects:   4% (12/278)        
2023-11-29T01:16:18.1185757Z remote: Counting objects:   5% (14/278)        
2023-11-29T01:16:18.1186554Z remote: Counting objects:   6% (17/278)        
2023-11-29T01:16:18.1187433Z remote: Counting objects:   7% (20/278)        
2023-11-29T01:16:18.1188378Z remote: Counting objects:   8% (23/278)        
2023-11-29T01:16:18.1189800Z remote: Counting objects:   9% (26/278)        
2023-11-29T01:16:18.1191464Z remote: Counting objects:  10% (28/278)        
2023-11-29T01:16:18.1192500Z remote: Counting objects:  11% (31/278)        
2023-11-29T01:16:18.1193649Z remote: Counting objects:  12% (34/278)        
2023-11-29T01:16:18.1194552Z remote: Counting objects:  13% (37/278)        
2023-11-29T01:16:18.1195702Z remote: Counting objects:  14% (39/278)        
2023-11-29T01:16:18.1196540Z remote: Counting objects:  15% (42/278)        
2023-11-29T01:16:18.1197329Z remote: Counting objects:  16% (45/278)        
2023-11-29T01:16:18.1197958Z remote: Counting objects:  17% (48/278)        
2023-11-29T01:16:18.1198810Z remote: Counting objects:  18% (51/278)        
2023-11-29T01:16:18.1200033Z remote: Counting objects:  19% (53/278)        
2023-11-29T01:16:18.1200759Z remote: Counting objects:  20% (56/278)        
2023-11-29T01:16:18.1201411Z remote: Counting objects:  21% (59/278)        
2023-11-29T01:16:18.1202726Z remote: Counting objects:  22% (62/278)        
2023-11-29T01:16:18.1203617Z remote: Counting objects:  23% (64/278)        
2023-11-29T01:16:18.1204300Z remote: Counting objects:  24% (67/278)        
2023-11-29T01:16:18.1205064Z remote: Counting objects:  25% (70/278)        
2023-11-29T01:16:18.1205975Z remote: Counting objects:  26% (73/278)        
2023-11-29T01:16:18.1206645Z remote: Counting objects:  27% (76/278)        
2023-11-29T01:16:18.1207344Z remote: Counting objects:  28% (78/278)        
2023-11-29T01:16:18.1207981Z remote: Counting objects:  29% (81/278)        
2023-11-29T01:16:18.1208555Z remote: Counting objects:  30% (84/278)        
2023-11-29T01:16:18.1209372Z remote: Counting objects:  31% (87/278)        
2023-11-29T01:16:18.1210263Z remote: Counting objects:  32% (89/278)        
2023-11-29T01:16:18.1211400Z remote: Counting objects:  33% (92/278)        
2023-11-29T01:16:18.1212213Z remote: Counting objects:  34% (95/278)        
2023-11-29T01:16:18.1213021Z remote: Counting objects:  35% (98/278)        
2023-11-29T01:16:18.1214173Z remote: Counting objects:  36% (101/278)        
2023-11-29T01:16:18.1215222Z remote: Counting objects:  37% (103/278)        
2023-11-29T01:16:18.1216204Z remote: Counting objects:  38% (106/278)        
2023-11-29T01:16:18.1217256Z remote: Counting objects:  39% (109/278)        
2023-11-29T01:16:18.1218269Z remote: Counting objects:  40% (112/278)        
2023-11-29T01:16:18.1219044Z remote: Counting objects:  41% (114/278)        
2023-11-29T01:16:18.1219771Z remote: Counting objects:  42% (117/278)        
2023-11-29T01:16:18.1220464Z remote: Counting objects:  43% (120/278)        
2023-11-29T01:16:18.1221610Z remote: Counting objects:  44% (123/278)        
2023-11-29T01:16:18.1222784Z remote: Counting objects:  45% (126/278)        
2023-11-29T01:16:18.1223729Z remote: Counting objects:  46% (128/278)        
2023-11-29T01:16:18.1224512Z remote: Counting objects:  47% (131/278)        
2023-11-29T01:16:18.1225673Z remote: Counting objects:  48% (134/278)        
2023-11-29T01:16:18.1226931Z remote: Counting objects:  49% (137/278)        
2023-11-29T01:16:18.1227891Z remote: Counting objects:  50% (139/278)        
2023-11-29T01:16:18.1229032Z remote: Counting objects:  51% (142/278)        
2023-11-29T01:16:18.1230028Z remote: Counting objects:  52% (145/278)        
2023-11-29T01:16:18.1231024Z remote: Counting objects:  53% (148/278)        
2023-11-29T01:16:18.1231992Z remote: Counting objects:  54% (151/278)        
2023-11-29T01:16:18.1232624Z remote: Counting objects:  55% (153/278)        
2023-11-29T01:16:18.1233664Z remote: Counting objects:  56% (156/278)        
2023-11-29T01:16:18.1234896Z remote: Counting objects:  57% (159/278)        
2023-11-29T01:16:18.1235973Z remote: Counting objects:  58% (162/278)        
2023-11-29T01:16:18.1237175Z remote: Counting objects:  59% (165/278)        
2023-11-29T01:16:18.1238317Z remote: Counting objects:  60% (167/278)        
2023-11-29T01:16:18.1239097Z remote: Counting objects:  61% (170/278)        
2023-11-29T01:16:18.1240116Z remote: Counting objects:  62% (173/278)        
2023-11-29T01:16:18.1241193Z remote: Counting objects:  63% (176/278)        
2023-11-29T01:16:18.1242653Z remote: Counting objects:  64% (178/278)        
2023-11-29T01:16:18.1243739Z remote: Counting objects:  65% (181/278)        
2023-11-29T01:16:18.1244718Z remote: Counting objects:  66% (184/278)        
2023-11-29T01:16:18.1245537Z remote: Counting objects:  67% (187/278)        
2023-11-29T01:16:18.1246644Z remote: Counting objects:  68% (190/278)        
2023-11-29T01:16:18.1247854Z remote: Counting objects:  69% (192/278)        
2023-11-29T01:16:18.1248653Z remote: Counting objects:  70% (195/278)        
2023-11-29T01:16:18.1249377Z remote: Counting objects:  71% (198/278)        
2023-11-29T01:16:18.1250032Z remote: Counting objects:  72% (201/278)        
2023-11-29T01:16:18.1250667Z remote: Counting objects:  73% (203/278)        
2023-11-29T01:16:18.1251379Z remote: Counting objects:  74% (206/278)        
2023-11-29T01:16:18.1251993Z remote: Counting objects:  75% (209/278)        
2023-11-29T01:16:18.1252632Z remote: Counting objects:  76% (212/278)        
2023-11-29T01:16:18.1253332Z remote: Counting objects:  77% (215/278)        
2023-11-29T01:16:18.1254205Z remote: Counting objects:  78% (217/278)        
2023-11-29T01:16:18.1254808Z remote: Counting objects:  79% (220/278)        
2023-11-29T01:16:18.1255534Z remote: Counting objects:  80% (223/278)        
2023-11-29T01:16:18.1256180Z remote: Counting objects:  81% (226/278)        
2023-11-29T01:16:18.1256866Z remote: Counting objects:  82% (228/278)        
2023-11-29T01:16:18.1257475Z remote: Counting objects:  83% (231/278)        
2023-11-29T01:16:18.1258112Z remote: Counting objects:  84% (234/278)        
2023-11-29T01:16:18.1258828Z remote: Counting objects:  85% (237/278)        
2023-11-29T01:16:18.1259503Z remote: Counting objects:  86% (240/278)        
2023-11-29T01:16:18.1260086Z remote: Counting objects:  87% (242/278)        
2023-11-29T01:16:18.1260789Z remote: Counting objects:  88% (245/278)        
2023-11-29T01:16:18.1261425Z remote: Counting objects:  89% (248/278)        
2023-11-29T01:16:18.1262045Z remote: Counting objects:  90% (251/278)        
2023-11-29T01:16:18.1262724Z remote: Counting objects:  91% (253/278)        
2023-11-29T01:16:18.1263342Z remote: Counting objects:  92% (256/278)        
2023-11-29T01:16:18.1263975Z remote: Counting objects:  93% (259/278)        
2023-11-29T01:16:18.1264638Z remote: Counting objects:  94% (262/278)        
2023-11-29T01:16:18.1265265Z remote: Counting objects:  95% (265/278)        
2023-11-29T01:16:18.1265897Z remote: Counting objects:  96% (267/278)        
2023-11-29T01:16:18.1266588Z remote: Counting objects:  97% (270/278)        
2023-11-29T01:16:18.1267177Z remote: Counting objects:  98% (273/278)        
2023-11-29T01:16:18.1267821Z remote: Counting objects:  99% (276/278)        
2023-11-29T01:16:18.1268514Z remote: Counting objects: 100% (278/278)        
2023-11-29T01:16:18.1269183Z remote: Counting objects: 100% (278/278), done.        
2023-11-29T01:16:18.1270044Z remote: Compressing objects:   0% (1/229)        
2023-11-29T01:16:18.1270847Z remote: Compressing objects:   1% (3/229)        
2023-11-29T01:16:18.1271553Z remote: Compressing objects:   2% (5/229)        
2023-11-29T01:16:18.1272199Z remote: Compressing objects:   3% (7/229)        
2023-11-29T01:16:18.1273182Z remote: Compressing objects:   4% (10/229)        
2023-11-29T01:16:18.1273931Z remote: Compressing objects:   5% (12/229)        
2023-11-29T01:16:18.1274614Z remote: Compressing objects:   6% (14/229)        
2023-11-29T01:16:18.1275373Z remote: Compressing objects:   7% (17/229)        
2023-11-29T01:16:18.1276037Z remote: Compressing objects:   8% (19/229)        
2023-11-29T01:16:18.1276705Z remote: Compressing objects:   9% (21/229)        
2023-11-29T01:16:18.1277500Z remote: Compressing objects:  10% (23/229)        
2023-11-29T01:16:18.1278171Z remote: Compressing objects:  11% (26/229)        
2023-11-29T01:16:18.1278806Z remote: Compressing objects:  12% (28/229)        
2023-11-29T01:16:18.1279575Z remote: Compressing objects:  13% (30/229)        
2023-11-29T01:16:18.1280267Z remote: Compressing objects:  14% (33/229)        
2023-11-29T01:16:18.1281016Z remote: Compressing objects:  15% (35/229)        
2023-11-29T01:16:18.1281674Z remote: Compressing objects:  16% (37/229)        
2023-11-29T01:16:18.1282336Z remote: Compressing objects:  17% (39/229)        
2023-11-29T01:16:18.1283065Z remote: Compressing objects:  18% (42/229)        
2023-11-29T01:16:18.1283754Z remote: Compressing objects:  19% (44/229)        
2023-11-29T01:16:18.1284378Z remote: Compressing objects:  20% (46/229)        
2023-11-29T01:16:18.1285129Z remote: Compressing objects:  21% (49/229)        
2023-11-29T01:16:18.1285805Z remote: Compressing objects:  22% (51/229)        
2023-11-29T01:16:18.1286462Z remote: Compressing objects:  23% (53/229)        
2023-11-29T01:16:18.1287165Z remote: Compressing objects:  24% (55/229)        
2023-11-29T01:16:18.1287850Z remote: Compressing objects:  25% (58/229)        
2023-11-29T01:16:18.1288501Z remote: Compressing objects:  26% (60/229)        
2023-11-29T01:16:18.1289233Z remote: Compressing objects:  27% (62/229)        
2023-11-29T01:16:18.1290049Z remote: Compressing objects:  28% (65/229)        
2023-11-29T01:16:18.1290728Z remote: Compressing objects:  29% (67/229)        
2023-11-29T01:16:18.1291461Z remote: Compressing objects:  30% (69/229)        
2023-11-29T01:16:18.1292115Z remote: Compressing objects:  31% (71/229)        
2023-11-29T01:16:18.1292755Z remote: Compressing objects:  32% (74/229)        
2023-11-29T01:16:18.1293478Z remote: Compressing objects:  33% (76/229)        
2023-11-29T01:16:18.1294136Z remote: Compressing objects:  34% (78/229)        
2023-11-29T01:16:18.1294805Z remote: Compressing objects:  35% (81/229)        
2023-11-29T01:16:18.1295509Z remote: Compressing objects:  36% (83/229)        
2023-11-29T01:16:18.1296183Z remote: Compressing objects:  37% (85/229)        
2023-11-29T01:16:18.1296842Z remote: Compressing objects:  38% (88/229)        
2023-11-29T01:16:18.1297566Z remote: Compressing objects:  39% (90/229)        
2023-11-29T01:16:18.1298203Z remote: Compressing objects:  40% (92/229)        
2023-11-29T01:16:18.1335593Z remote: Compressing objects:  41% (94/229)        
2023-11-29T01:16:18.1337457Z remote: Compressing objects:  42% (97/229)        
2023-11-29T01:16:18.1339177Z remote: Compressing objects:  43% (99/229)        
2023-11-29T01:16:18.1340790Z remote: Compressing objects:  44% (101/229)        
2023-11-29T01:16:18.1342541Z remote: Compressing objects:  45% (104/229)        
2023-11-29T01:16:18.1344019Z remote: Compressing objects:  46% (106/229)        
2023-11-29T01:16:18.1345331Z remote: Compressing objects:  47% (108/229)        
2023-11-29T01:16:18.1346470Z remote: Compressing objects:  48% (110/229)        
2023-11-29T01:16:18.1347190Z remote: Compressing objects:  49% (113/229)        
2023-11-29T01:16:18.1348123Z remote: Compressing objects:  50% (115/229)        
2023-11-29T01:16:18.1349606Z remote: Compressing objects:  51% (117/229)        
2023-11-29T01:16:18.1350653Z remote: Compressing objects:  52% (120/229)        
2023-11-29T01:16:18.1351703Z remote: Compressing objects:  53% (122/229)        
2023-11-29T01:16:18.1353049Z remote: Compressing objects:  54% (124/229)        
2023-11-29T01:16:18.1353808Z remote: Compressing objects:  55% (126/229)        
2023-11-29T01:16:18.1359934Z remote: Compressing objects:  56% (129/229)        
2023-11-29T01:16:18.1362206Z remote: Compressing objects:  57% (131/229)        
2023-11-29T01:16:18.1363183Z remote: Compressing objects:  58% (133/229)        
2023-11-29T01:16:18.1364234Z remote: Compressing objects:  59% (136/229)        
2023-11-29T01:16:18.1364930Z remote: Compressing objects:  60% (138/229)        
2023-11-29T01:16:18.1366975Z remote: Compressing objects:  61% (140/229)        
2023-11-29T01:16:18.1375065Z remote: Compressing objects:  62% (142/229)        
2023-11-29T01:16:18.1379704Z remote: Compressing objects:  63% (145/229)        
2023-11-29T01:16:18.1380475Z remote: Compressing objects:  64% (147/229)        
2023-11-29T01:16:18.1381298Z remote: Compressing objects:  65% (149/229)        
2023-11-29T01:16:18.1384427Z remote: Compressing objects:  66% (152/229)        
2023-11-29T01:16:18.1385421Z remote: Compressing objects:  67% (154/229)        
2023-11-29T01:16:18.1386246Z remote: Compressing objects:  68% (156/229)        
2023-11-29T01:16:18.1387169Z remote: Compressing objects:  69% (159/229)        
2023-11-29T01:16:18.1388216Z remote: Compressing objects:  70% (161/229)        
2023-11-29T01:16:18.1389112Z remote: Compressing objects:  71% (163/229)        
2023-11-29T01:16:18.1389861Z remote: Compressing objects:  72% (165/229)        
2023-11-29T01:16:18.1390650Z remote: Compressing objects:  73% (168/229)        
2023-11-29T01:16:18.1391603Z remote: Compressing objects:  74% (170/229)        
2023-11-29T01:16:18.1392468Z remote: Compressing objects:  75% (172/229)        
2023-11-29T01:16:18.1393907Z remote: Compressing objects:  76% (175/229)        
2023-11-29T01:16:18.1394859Z remote: Compressing objects:  77% (177/229)        
2023-11-29T01:16:18.1395930Z remote: Compressing objects:  78% (179/229)        
2023-11-29T01:16:18.1397437Z remote: Compressing objects:  79% (181/229)        
2023-11-29T01:16:18.1398258Z remote: Compressing objects:  80% (184/229)        
2023-11-29T01:16:18.1398972Z remote: Compressing objects:  81% (186/229)        
2023-11-29T01:16:18.1399708Z remote: Compressing objects:  82% (188/229)        
2023-11-29T01:16:18.1400400Z remote: Compressing objects:  83% (191/229)        
2023-11-29T01:16:18.1401066Z remote: Compressing objects:  84% (193/229)        
2023-11-29T01:16:18.1401817Z remote: Compressing objects:  85% (195/229)        
2023-11-29T01:16:18.1402455Z remote: Compressing objects:  86% (197/229)        
2023-11-29T01:16:18.1403165Z remote: Compressing objects:  87% (200/229)        
2023-11-29T01:16:18.1404444Z remote: Compressing objects:  88% (202/229)        
2023-11-29T01:16:18.1405268Z remote: Compressing objects:  89% (204/229)        
2023-11-29T01:16:18.1406059Z remote: Compressing objects:  90% (207/229)        
2023-11-29T01:16:18.1407007Z remote: Compressing objects:  91% (209/229)        
2023-11-29T01:16:18.1407939Z remote: Compressing objects:  92% (211/229)        
2023-11-29T01:16:18.1408731Z remote: Compressing objects:  93% (213/229)        
2023-11-29T01:16:18.1409435Z remote: Compressing objects:  94% (216/229)        
2023-11-29T01:16:18.1410101Z remote: Compressing objects:  95% (218/229)        
2023-11-29T01:16:18.1410826Z remote: Compressing objects:  96% (220/229)        
2023-11-29T01:16:18.1411974Z remote: Compressing objects:  97% (223/229)        
2023-11-29T01:16:18.1412714Z remote: Compressing objects:  98% (225/229)        
2023-11-29T01:16:18.1413531Z remote: Compressing objects:  99% (227/229)        
2023-11-29T01:16:18.1414223Z remote: Compressing objects: 100% (229/229)        
2023-11-29T01:16:18.1415154Z remote: Compressing objects: 100% (229/229), done.        
2023-11-29T01:16:18.1428615Z Receiving objects:   0% (1/278)
2023-11-29T01:16:18.1430509Z Receiving objects:   1% (3/278)
2023-11-29T01:16:18.1431341Z Receiving objects:   2% (6/278)
2023-11-29T01:16:18.1432402Z Receiving objects:   3% (9/278)
2023-11-29T01:16:18.1433586Z Receiving objects:   4% (12/278)
2023-11-29T01:16:18.1436883Z Receiving objects:   5% (14/278)
2023-11-29T01:16:18.1437883Z Receiving objects:   6% (17/278)
2023-11-29T01:16:18.1438663Z Receiving objects:   7% (20/278)
2023-11-29T01:16:18.1439450Z Receiving objects:   8% (23/278)
2023-11-29T01:16:18.1440357Z Receiving objects:   9% (26/278)
2023-11-29T01:16:18.1441120Z Receiving objects:  10% (28/278)
2023-11-29T01:16:18.1441892Z Receiving objects:  11% (31/278)
2023-11-29T01:16:18.1442789Z Receiving objects:  12% (34/278)
2023-11-29T01:16:18.1443565Z Receiving objects:  13% (37/278)
2023-11-29T01:16:18.1444293Z Receiving objects:  14% (39/278)
2023-11-29T01:16:18.1445207Z Receiving objects:  15% (42/278)
2023-11-29T01:16:18.1445998Z Receiving objects:  16% (45/278)
2023-11-29T01:16:18.1446858Z Receiving objects:  17% (48/278)
2023-11-29T01:16:18.1447614Z Receiving objects:  18% (51/278)
2023-11-29T01:16:18.1448395Z Receiving objects:  19% (53/278)
2023-11-29T01:16:18.1449266Z Receiving objects:  20% (56/278)
2023-11-29T01:16:18.1450090Z Receiving objects:  21% (59/278)
2023-11-29T01:16:18.1450814Z Receiving objects:  22% (62/278)
2023-11-29T01:16:18.1451720Z Receiving objects:  23% (64/278)
2023-11-29T01:16:18.1452496Z Receiving objects:  24% (67/278)
2023-11-29T01:16:18.1453276Z Receiving objects:  25% (70/278)
2023-11-29T01:16:18.1454114Z Receiving objects:  26% (73/278)
2023-11-29T01:16:18.1454887Z Receiving objects:  27% (76/278)
2023-11-29T01:16:18.1455649Z Receiving objects:  28% (78/278)
2023-11-29T01:16:18.1456525Z Receiving objects:  29% (81/278)
2023-11-29T01:16:18.1457248Z Receiving objects:  30% (84/278)
2023-11-29T01:16:18.1458011Z Receiving objects:  31% (87/278)
2023-11-29T01:16:18.1458698Z Receiving objects:  32% (89/278)
2023-11-29T01:16:18.1555239Z Receiving objects:  33% (92/278)
2023-11-29T01:16:18.1556642Z Receiving objects:  34% (95/278)
2023-11-29T01:16:18.1557541Z Receiving objects:  35% (98/278)
2023-11-29T01:16:18.1559421Z Receiving objects:  36% (101/278)
2023-11-29T01:16:18.1560522Z Receiving objects:  37% (103/278)
2023-11-29T01:16:18.1561441Z Receiving objects:  38% (106/278)
2023-11-29T01:16:18.1562305Z Receiving objects:  39% (109/278)
2023-11-29T01:16:18.1563006Z Receiving objects:  40% (112/278)
2023-11-29T01:16:18.1656918Z Receiving objects:  41% (114/278)
2023-11-29T01:16:18.1658950Z Receiving objects:  42% (117/278)
2023-11-29T01:16:18.1668186Z Receiving objects:  43% (120/278)
2023-11-29T01:16:18.1671454Z Receiving objects:  44% (123/278)
2023-11-29T01:16:18.1672507Z Receiving objects:  45% (126/278)
2023-11-29T01:16:18.1673566Z Receiving objects:  46% (128/278)
2023-11-29T01:16:18.1679455Z Receiving objects:  47% (131/278)
2023-11-29T01:16:18.1680357Z Receiving objects:  48% (134/278)
2023-11-29T01:16:18.1681294Z Receiving objects:  49% (137/278)
2023-11-29T01:16:18.1682112Z Receiving objects:  50% (139/278)
2023-11-29T01:16:18.1683079Z Receiving objects:  51% (142/278)
2023-11-29T01:16:18.1683965Z Receiving objects:  52% (145/278)
2023-11-29T01:16:18.1684849Z Receiving objects:  53% (148/278)
2023-11-29T01:16:18.1685690Z Receiving objects:  54% (151/278)
2023-11-29T01:16:18.1686444Z Receiving objects:  55% (153/278)
2023-11-29T01:16:18.1687395Z Receiving objects:  56% (156/278)
2023-11-29T01:16:18.1688194Z Receiving objects:  57% (159/278)
2023-11-29T01:16:18.1689029Z Receiving objects:  58% (162/278)
2023-11-29T01:16:18.1689726Z Receiving objects:  59% (165/278)
2023-11-29T01:16:18.1706437Z Receiving objects:  60% (167/278)
2023-11-29T01:16:18.1707459Z Receiving objects:  61% (170/278)
2023-11-29T01:16:18.1710045Z Receiving objects:  62% (173/278)
2023-11-29T01:16:18.1710905Z Receiving objects:  63% (176/278)
2023-11-29T01:16:18.1711838Z Receiving objects:  64% (178/278)
2023-11-29T01:16:18.1713144Z Receiving objects:  65% (181/278)
2023-11-29T01:16:18.1714007Z Receiving objects:  66% (184/278)
2023-11-29T01:16:18.1716246Z Receiving objects:  67% (187/278)
2023-11-29T01:16:18.1721098Z Receiving objects:  68% (190/278)
2023-11-29T01:16:18.1721911Z Receiving objects:  69% (192/278)
2023-11-29T01:16:18.1722925Z Receiving objects:  70% (195/278)
2023-11-29T01:16:18.1723674Z Receiving objects:  71% (198/278)
2023-11-29T01:16:18.1724452Z Receiving objects:  72% (201/278)
2023-11-29T01:16:18.1725383Z Receiving objects:  73% (203/278)
2023-11-29T01:16:18.1726147Z Receiving objects:  74% (206/278)
2023-11-29T01:16:18.1726836Z Receiving objects:  75% (209/278)
2023-11-29T01:16:18.1730346Z Receiving objects:  76% (212/278)
2023-11-29T01:16:18.1731170Z Receiving objects:  77% (215/278)
2023-11-29T01:16:18.1736715Z Receiving objects:  78% (217/278)
2023-11-29T01:16:18.1737563Z Receiving objects:  79% (220/278)
2023-11-29T01:16:18.1738336Z Receiving objects:  80% (223/278)
2023-11-29T01:16:18.1739205Z Receiving objects:  81% (226/278)
2023-11-29T01:16:18.1740422Z Receiving objects:  82% (228/278)
2023-11-29T01:16:18.1741196Z Receiving objects:  83% (231/278)
2023-11-29T01:16:18.1742044Z Receiving objects:  84% (234/278)
2023-11-29T01:16:18.1742764Z Receiving objects:  85% (237/278)
2023-11-29T01:16:18.1743476Z Receiving objects:  86% (240/278)
2023-11-29T01:16:18.1744210Z Receiving objects:  87% (242/278)
2023-11-29T01:16:18.1744898Z Receiving objects:  88% (245/278)
2023-11-29T01:16:18.1746193Z remote: Total 278 (delta 56), reused 166 (delta 37), pack-reused 0        
2023-11-29T01:16:18.1747383Z Receiving objects:  89% (248/278)
2023-11-29T01:16:18.1748079Z Receiving objects:  90% (251/278)
2023-11-29T01:16:18.1748819Z Receiving objects:  91% (253/278)
2023-11-29T01:16:18.1749623Z Receiving objects:  92% (256/278)
2023-11-29T01:16:18.1750287Z Receiving objects:  93% (259/278)
2023-11-29T01:16:18.1750994Z Receiving objects:  94% (262/278)
2023-11-29T01:16:18.1751802Z Receiving objects:  95% (265/278)
2023-11-29T01:16:18.1752539Z Receiving objects:  96% (267/278)
2023-11-29T01:16:18.1753413Z Receiving objects:  97% (270/278)
2023-11-29T01:16:18.1754240Z Receiving objects:  98% (273/278)
2023-11-29T01:16:18.1755247Z Receiving objects:  99% (276/278)
2023-11-29T01:16:18.1756113Z Receiving objects: 100% (278/278)
2023-11-29T01:16:18.1757061Z Receiving objects: 100% (278/278), 333.50 KiB | 10.76 MiB/s, done.
2023-11-29T01:16:18.1758239Z Resolving deltas:   0% (0/56)
2023-11-29T01:16:18.1759210Z Resolving deltas:   1% (1/56)
2023-11-29T01:16:18.1760123Z Resolving deltas:   3% (2/56)
2023-11-29T01:16:18.1760867Z Resolving deltas:   5% (3/56)
2023-11-29T01:16:18.1761832Z Resolving deltas:   7% (4/56)
2023-11-29T01:16:18.1762597Z Resolving deltas:   8% (5/56)
2023-11-29T01:16:18.1763303Z Resolving deltas:  10% (6/56)
2023-11-29T01:16:18.1763976Z Resolving deltas:  12% (7/56)
2023-11-29T01:16:18.1764409Z Resolving deltas:  14% (8/56)
2023-11-29T01:16:18.1764833Z Resolving deltas:  16% (9/56)
2023-11-29T01:16:18.1765305Z Resolving deltas:  17% (10/56)
2023-11-29T01:16:18.1765713Z Resolving deltas:  19% (11/56)
2023-11-29T01:16:18.1766121Z Resolving deltas:  21% (12/56)
2023-11-29T01:16:18.1766597Z Resolving deltas:  23% (13/56)
2023-11-29T01:16:18.1766967Z Resolving deltas:  25% (14/56)
2023-11-29T01:16:18.1767383Z Resolving deltas:  26% (15/56)
2023-11-29T01:16:18.1767837Z Resolving deltas:  28% (16/56)
2023-11-29T01:16:18.1768223Z Resolving deltas:  30% (17/56)
2023-11-29T01:16:18.1768604Z Resolving deltas:  32% (18/56)
2023-11-29T01:16:18.1769059Z Resolving deltas:  33% (19/56)
2023-11-29T01:16:18.1769449Z Resolving deltas:  35% (20/56)
2023-11-29T01:16:18.1769843Z Resolving deltas:  37% (21/56)
2023-11-29T01:16:18.1770265Z Resolving deltas:  39% (22/56)
2023-11-29T01:16:18.1770804Z Resolving deltas:  41% (23/56)
2023-11-29T01:16:18.1771577Z Resolving deltas:  42% (24/56)
2023-11-29T01:16:18.1772413Z Resolving deltas:  44% (25/56)
2023-11-29T01:16:18.1772911Z Resolving deltas:  46% (26/56)
2023-11-29T01:16:18.1773517Z Resolving deltas:  48% (27/56)
2023-11-29T01:16:18.1774026Z Resolving deltas:  50% (28/56)
2023-11-29T01:16:18.1774447Z Resolving deltas:  51% (29/56)
2023-11-29T01:16:18.1774803Z Resolving deltas:  53% (30/56)
2023-11-29T01:16:18.1775281Z Resolving deltas:  55% (31/56)
2023-11-29T01:16:18.1775672Z Resolving deltas:  57% (32/56)
2023-11-29T01:16:18.1776022Z Resolving deltas:  58% (33/56)
2023-11-29T01:16:18.1776505Z Resolving deltas:  60% (34/56)
2023-11-29T01:16:18.1776888Z Resolving deltas:  62% (35/56)
2023-11-29T01:16:18.1777333Z Resolving deltas:  64% (36/56)
2023-11-29T01:16:18.1777702Z Resolving deltas:  66% (37/56)
2023-11-29T01:16:18.1778085Z Resolving deltas:  67% (38/56)
2023-11-29T01:16:18.1778549Z Resolving deltas:  69% (39/56)
2023-11-29T01:16:18.1778956Z Resolving deltas:  71% (40/56)
2023-11-29T01:16:18.1779306Z Resolving deltas:  73% (41/56)
2023-11-29T01:16:18.1779773Z Resolving deltas:  75% (42/56)
2023-11-29T01:16:18.1780163Z Resolving deltas:  76% (43/56)
2023-11-29T01:16:18.1780544Z Resolving deltas:  78% (44/56)
2023-11-29T01:16:18.1781017Z Resolving deltas:  80% (45/56)
2023-11-29T01:16:18.1781416Z Resolving deltas:  82% (46/56)
2023-11-29T01:16:18.1781796Z Resolving deltas:  83% (47/56)
2023-11-29T01:16:18.1782242Z Resolving deltas:  85% (48/56)
2023-11-29T01:16:18.1782634Z Resolving deltas:  87% (49/56)
2023-11-29T01:16:18.1783017Z Resolving deltas:  89% (50/56)
2023-11-29T01:16:18.1783479Z Resolving deltas:  91% (51/56)
2023-11-29T01:16:18.1783840Z Resolving deltas:  92% (52/56)
2023-11-29T01:16:18.1784249Z Resolving deltas:  94% (53/56)
2023-11-29T01:16:18.1784707Z Resolving deltas:  96% (54/56)
2023-11-29T01:16:18.1808178Z Resolving deltas:  98% (55/56)
2023-11-29T01:16:18.1810017Z Resolving deltas: 100% (56/56)
2023-11-29T01:16:18.1810802Z Resolving deltas: 100% (56/56), done.
2023-11-29T01:16:18.1924896Z From https://github.com/msegal347/COMS_4156_Project
2023-11-29T01:16:18.1926258Z  * [new ref]         270665c0688c89df888f37d256e6491d825d4704 -> pull/34/merge
2023-11-29T01:16:18.1949056Z ##[endgroup]
2023-11-29T01:16:18.1949993Z ##[group]Determining the checkout info
2023-11-29T01:16:18.1951367Z ##[endgroup]
2023-11-29T01:16:18.1952223Z ##[group]Checking out the ref
2023-11-29T01:16:18.1956322Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/34/merge
2023-11-29T01:16:18.2154682Z Note: switching to 'refs/remotes/pull/34/merge'.
2023-11-29T01:16:18.2155298Z 
2023-11-29T01:16:18.2156028Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-29T01:16:18.2157268Z changes and commit them, and you can discard any commits you make in this
2023-11-29T01:16:18.2158666Z state without impacting any branches by switching back to a branch.
2023-11-29T01:16:18.2159443Z 
2023-11-29T01:16:18.2159756Z If you want to create a new branch to retain commits you create, you may
2023-11-29T01:16:18.2160543Z do so (now or later) by using -c with the switch command. Example:
2023-11-29T01:16:18.2161038Z 
2023-11-29T01:16:18.2161233Z   git switch -c <new-branch-name>
2023-11-29T01:16:18.2161556Z 
2023-11-29T01:16:18.2161703Z Or undo this operation with:
2023-11-29T01:16:18.2162002Z 
2023-11-29T01:16:18.2162145Z   git switch -
2023-11-29T01:16:18.2162423Z 
2023-11-29T01:16:18.2163036Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-29T01:16:18.2163829Z 
2023-11-29T01:16:18.2164374Z HEAD is now at 270665c Merge 01f5539d3c3a67c95dd4427bfdf8fa175295ceda into 33fe2ceff6a0f29aabacd8ad1e04f902ee7dd9ae
2023-11-29T01:16:18.2166053Z ##[endgroup]
2023-11-29T01:16:18.2210320Z [command]/usr/bin/git log -1 --format='%H'
2023-11-29T01:16:18.2245011Z '270665c0688c89df888f37d256e6491d825d4704'
2023-11-29T01:16:18.2565284Z ##[warning]Unexpected input(s) 'npm-version', valid inputs are ['always-auth', 'node-version', 'node-version-file', 'architecture', 'check-latest', 'registry-url', 'scope', 'token', 'cache', 'cache-dependency-path', 'version']
2023-11-29T01:16:18.2583773Z ##[group]Run actions/setup-node@v2
2023-11-29T01:16:18.2584275Z with:
2023-11-29T01:16:18.2584618Z   node-version: 20.x
2023-11-29T01:16:18.2585061Z   npm-version: 7.x
2023-11-29T01:16:18.2585420Z   always-auth: false
2023-11-29T01:16:18.2585753Z   check-latest: false
2023-11-29T01:16:18.2586362Z   token: ***
2023-11-29T01:16:18.2586701Z ##[endgroup]
2023-11-29T01:16:18.4013995Z Found in cache @ /opt/hostedtoolcache/node/20.9.0/x64
2023-11-29T01:16:18.4176544Z ##[group]Run npm install
2023-11-29T01:16:18.4177048Z [36;1mnpm install[0m
2023-11-29T01:16:18.4255661Z shell: /usr/bin/bash -e {0}
2023-11-29T01:16:18.4256073Z ##[endgroup]
2023-11-29T01:16:36.3358704Z npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2023-11-29T01:16:36.4296437Z npm WARN deprecated @types/mongoose@5.11.97: Mongoose publishes its own types, so you do not need to install this package.
2023-11-29T01:16:40.9977380Z 
2023-11-29T01:16:40.9978591Z added 1177 packages, and audited 1178 packages in 14s
2023-11-29T01:16:40.9993469Z 
2023-11-29T01:16:40.9994128Z 79 packages are looking for funding
2023-11-29T01:16:40.9995019Z   run `npm fund` for details
2023-11-29T01:16:41.0003123Z 
2023-11-29T01:16:41.0003809Z 1 moderate severity vulnerability
2023-11-29T01:16:41.0006796Z 
2023-11-29T01:16:41.0007603Z To address all issues, run:
2023-11-29T01:16:41.0008304Z   npm audit fix
2023-11-29T01:16:41.0008520Z 
2023-11-29T01:16:41.0008852Z Run `npm audit` for details.
2023-11-29T01:16:41.0434269Z ##[group]Run npm run lint
2023-11-29T01:16:41.0434671Z [36;1mnpm run lint[0m
2023-11-29T01:16:41.0495338Z shell: /usr/bin/bash -e {0}
2023-11-29T01:16:41.0495890Z ##[endgroup]
2023-11-29T01:16:41.2882483Z 
2023-11-29T01:16:41.2885140Z > FoodLink@1.0.0 lint
2023-11-29T01:16:41.2885879Z > eslint src/**/*.{ts,tsx}
2023-11-29T01:16:41.2886608Z 
2023-11-29T01:16:43.3285031Z 
2023-11-29T01:16:43.3286459Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/config/db.ts
2023-11-29T01:16:43.3327914Z ##[warning]  15:7   warning  Unexpected console statement              no-console
2023-11-29T01:16:43.3330188Z ##[warning]  22:7   warning  Unexpected console statement              no-console
2023-11-29T01:16:43.3332004Z ##[warning]  36:5   warning  Unexpected console statement              no-console
2023-11-29T01:16:43.3334302Z ##[warning]  37:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3336336Z ##[warning]  38:5   warning  Unexpected console statement              no-console
2023-11-29T01:16:43.3337306Z 
2023-11-29T01:16:43.3337853Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/controllers/allocationController.ts
2023-11-29T01:16:43.3339342Z ##[warning]  5:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3340446Z 
2023-11-29T01:16:43.3340893Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/controllers/entityController.ts
2023-11-29T01:16:43.3342188Z ##[warning]  13:5   warning  Unexpected console statement              no-console
2023-11-29T01:16:43.3344116Z ##[warning]  14:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3345228Z 
2023-11-29T01:16:43.3345699Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/controllers/userController.ts
2023-11-29T01:16:43.3347112Z ##[warning]  13:25  warning  '_' is assigned a value but never used  @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3348144Z 
2023-11-29T01:16:43.3348644Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/gateway/gateway.ts
2023-11-29T01:16:43.3350970Z ##[error]  27:1   error    Delete `⏎`                        prettier/prettier
2023-11-29T01:16:43.3353427Z ##[warning]  61:22  warning  'next' is defined but never used  @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3355380Z ##[warning]  62:5   warning  Unexpected console statement      no-console
2023-11-29T01:16:43.3356340Z 
2023-11-29T01:16:43.3356827Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/index.ts
2023-11-29T01:16:43.3358117Z ##[warning]   7:8   warning  'registrationRoutes' is defined but never used  @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3360465Z ##[warning]   8:8   warning  'roleRoutes' is defined but never used          @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3363820Z ##[error]  23:22  error    Replace `(ws)` with `ws`                        prettier/prettier
2023-11-29T01:16:43.3367056Z ##[warning]  24:3   warning  Unexpected console statement                    no-console
2023-11-29T01:16:43.3370140Z ##[error]  26:20  error    Replace `(message)` with `message`              prettier/prettier
2023-11-29T01:16:43.3372882Z ##[warning]  27:5   warning  Unexpected console statement                    no-console
2023-11-29T01:16:43.3375990Z ##[warning]  32:5   warning  Unexpected console statement                    no-console
2023-11-29T01:16:43.3379325Z ##[warning]  57:5   warning  Unexpected console statement                    no-console
2023-11-29T01:16:43.3381369Z 
2023-11-29T01:16:43.3382255Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/services/allocationService.ts
2023-11-29T01:16:43.3384801Z ##[warning]   5:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3388351Z ##[warning]  15:62  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3392234Z ##[warning]  25:55  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3394694Z 
2023-11-29T01:16:43.3395481Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/services/analyticsService.ts
2023-11-29T01:16:43.3397940Z ##[warning]   4:48  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3401707Z ##[warning]   4:62  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3405562Z ##[warning]  15:58  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3409139Z ##[warning]  28:65  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3412810Z ##[warning]  28:79  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3414731Z 
2023-11-29T01:16:43.3415496Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/services/logisticsService.ts
2023-11-29T01:16:43.3417919Z ##[warning]   5:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3421534Z ##[warning]   5:60  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3424971Z ##[warning]  16:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3428362Z ##[warning]  29:64  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3431682Z ##[warning]  29:78  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3433994Z 
2023-11-29T01:16:43.3434869Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/services/notificationService.ts
2023-11-29T01:16:43.3437243Z ##[warning]  2:10  warning  'Types' is defined but never used         @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3440655Z ##[warning]  6:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3442596Z 
2023-11-29T01:16:43.3443347Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/services/resourceService.ts
2023-11-29T01:16:43.3445712Z ##[warning]  6:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3447631Z 
2023-11-29T01:16:43.3448407Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/services/transactionService.ts
2023-11-29T01:16:43.3450825Z ##[warning]  5:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2023-11-29T01:16:43.3452840Z 
2023-11-29T01:16:43.3453526Z /home/runner/work/COMS_4156_Project/COMS_4156_Project/src/utils/googleMaps.ts
2023-11-29T01:16:43.3456248Z ##[warning]   1:10  warning  'get' is defined but never used                                                                                 @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3460213Z ##[warning]   2:10  warning  'URL' is defined but never used                                                                                 @typescript-eslint/no-unused-vars
2023-11-29T01:16:43.3464406Z ##[error]  12:87  error    Replace `address` with `⏎········address⏎······`                                                                prettier/prettier
2023-11-29T01:16:43.3468823Z ##[error]  39:65  error    Replace `.map(encodeURIComponent)` with `⏎······.map(encodeURIComponent)⏎······`                                prettier/prettier
2023-11-29T01:16:43.3473557Z ##[error]  45:64  error    Replace `(index:·number)·=>·destinations[index]` with `⏎········(index:·number)·=>·destinations[index]⏎······`  prettier/prettier
2023-11-29T01:16:43.3476994Z ##[error]  57:3   error    Insert `⏎`                                                                                                      prettier/prettier
2023-11-29T01:16:43.3478607Z 
2023-11-29T01:16:43.3479060Z ✖ 43 problems (7 errors, 36 warnings)
2023-11-29T01:16:43.3480607Z   7 errors and 0 warnings potentially fixable with the `--fix` option.
2023-11-29T01:16:43.3481350Z 
2023-11-29T01:16:43.3785877Z ##[error]Process completed with exit code 1.
2023-11-29T01:16:43.3879002Z Post job cleanup.
2023-11-29T01:16:43.4703881Z [command]/usr/bin/git version
2023-11-29T01:16:43.4746999Z git version 2.42.0
2023-11-29T01:16:43.4787845Z Temporarily overriding HOME='/home/runner/work/_temp/867eceef-4b6c-487a-8d00-f72ef9f45788' before making global git config changes
2023-11-29T01:16:43.4790054Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T01:16:43.4795273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/COMS_4156_Project/COMS_4156_Project
2023-11-29T01:16:43.4836387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T01:16:43.4875249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T01:16:43.5116355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T01:16:43.5144813Z http.https://github.com/.extraheader
2023-11-29T01:16:43.5156561Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-29T01:16:43.5195658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-29T01:16:43.5642770Z Cleaning up orphan processes